{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ScopicTestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisismySecretKey",
    "Issuer": "ScopicTest.com"
  }
}
